In [1]:
import sys
import pandas as pd

if ".." not in sys.path:
    sys.path.append("..")

from utils.preprocessing import concat_raw_data

## NORTE2, NOROESTE2, SURESTE3

In [5]:
df_norte2 = pd.concat(
    [
        pd.read_excel(
            "../00_raw_datasets/DATOS_HISTORICOS_2020_2021_TODAS_ESTACIONES.xlsx",
            sheet_name="NORTE2",
            parse_dates=["date"],
        ),
        pd.read_excel(
            "../00_raw_datasets/DATOS_HISTORICOS_2022_2023_TODAS_ESTACIONES.xlsx",
            sheet_name="NORTE2",
            parse_dates=["date"],
        ),
    ]
).sort_values("date")

df_norte2.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,69.0,62.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-01-01 01:00:00,0.60,0.5,NaN,NaN,NaN,49.0,NaN,715.6,0.00,92.0,18.6,0.0,11.20,6.3,30.0
2,2020-01-01 02:00:00,0.36,0.5,NaN,NaN,NaN,53.0,NaN,714.6,0.00,92.0,18.9,0.0,11.21,2.6,128.0
3,2020-01-01 03:00:00,0.44,0.5,NaN,NaN,NaN,51.0,38.0,714.2,0.00,92.0,19.1,0.0,11.36,2.6,79.0
4,2020-01-01 04:00:00,0.35,0.5,NaN,NaN,NaN,50.0,NaN,713.8,0.01,92.0,19.1,0.0,11.34,2.3,85.0

In [6]:
df_noroeste2 = pd.concat(
    [
        pd.read_excel(
            "../00_raw_datasets/DATOS_HISTORICOS_2020_2021_TODAS_ESTACIONES.xlsx",
            sheet_name="NOROESTE2",
            parse_dates=["date"],
        ),
        pd.read_excel(
            "../00_raw_datasets/DATOS_HISTORICOS_2022_2023_TODAS_ESTACIONES.xlsx",
            sheet_name="NOROESTE2",
            parse_dates=["date"],
        ),
    ]
).sort_values("date")

df_noroeste2.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,92.0,86.93,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
1,2020-01-01 01:00:00,1.69,NaN,NaN,NaN,NaN,54.0,NaN,703.3,0.0,89.0,NaN,0.002,10.19,3.8,138.0
2,2020-01-01 02:00:00,1.55,NaN,NaN,NaN,NaN,84.0,71.93,702.4,0.0,89.0,NaN,0.002,10.13,6.9,91.0
3,2020-01-01 03:00:00,1.50,NaN,NaN,NaN,NaN,NaN,64.91,702.0,0.0,89.0,NaN,0.002,10.13,3.5,70.0
4,2020-01-01 04:00:00,1.47,NaN,NaN,NaN,NaN,52.0,NaN,701.7,0.0,89.0,NaN,0.002,10.20,3.5,96.0

In [7]:
df_sureste3 = pd.concat(
    [
        pd.read_excel(
            "../../datos/00_raw_datasets/DATOS_HISTORICOS_2020_2021_TODAS_ESTACIONES.xlsx",
            sheet_name="SURESTE3",
            parse_dates=["date"],
        ),
        pd.read_excel(
            "../../datos/00_raw_datasets/DATOS_HISTORICOS_2022_2023_TODAS_ESTACIONES.xlsx",
            sheet_name="SURESTE3",
            parse_dates=["date"],
        ),
    ]
).sort_values("date")

df_sureste3.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,37.0,18.0,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
1,2020-01-01 01:00:00,1.88,2.0,5.2,7.2,25.0,37.0,28.0,734.2,0.01,93.0,NaN,0.037,11.68,1.7,98.0
2,2020-01-01 02:00:00,1.86,2.6,5.0,7.6,22.0,55.0,28.0,733.8,0.02,93.0,NaN,0.037,11.68,1.6,133.0
3,2020-01-01 03:00:00,1.78,3.1,5.9,8.9,21.0,35.0,11.0,733.0,0.00,93.0,NaN,0.037,11.70,1.5,198.0
4,2020-01-01 04:00:00,1.76,2.0,4.5,6.5,22.0,27.0,NaN,732.8,0.02,93.0,NaN,0.037,11.80,0.7,240.0

In [8]:
df_norte2.to_csv("../01_complete_datasets/NORTE2_2020_2023.csv", index=False)
df_noroeste2.to_csv("../01_complete_datasets/NOROESTE2_2020_2023.csv", index=False)
df_sureste3.to_csv("../01_complete_datasets/SURESTE3_2020_2023.csv", index=False)

## OTRAS ZONAS

In [2]:
df_sureste = concat_raw_data("SURESTE")
df_sureste.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,66.0,54.23,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN
1,2020-01-01 01:00:00,2.11,NaN,NaN,NaN,19.0,57.0,NaN,735.7,0.0,96.0,5.4,0.01,11.20,8.1,NaN
2,2020-01-01 02:00:00,2.06,NaN,NaN,NaN,19.0,68.0,53.84,734.8,0.0,96.0,5.5,0.01,11.26,5.5,NaN
3,2020-01-01 03:00:00,1.96,NaN,NaN,NaN,19.0,68.0,36.47,734.2,0.0,96.0,5.4,0.01,11.35,3.8,NaN
4,2020-01-01 04:00:00,1.98,NaN,NaN,NaN,16.0,48.0,33.59,733.9,0.0,96.0,5.5,0.01,11.47,3.3,NaN

In [3]:
df_noreste = concat_raw_data("NORESTE")
df_noreste.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,110.0,107.55,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-01-01 01:00:00,0.09,0.5,NaN,NaN,1.0,75.0,NaN,721.9,0.0,96.0,0.9,0.0,10.76,3.8,1.0
2,2020-01-01 02:00:00,0.15,0.5,NaN,NaN,1.0,76.0,44.56,720.9,0.0,96.0,1.5,0.0,10.82,6.7,1.0
3,2020-01-01 03:00:00,0.15,0.5,NaN,NaN,1.0,46.0,NaN,720.5,0.0,96.0,1.5,0.0,10.81,6.7,1.0
4,2020-01-01 04:00:00,0.11,0.5,NaN,NaN,NaN,63.0,42.77,720.1,0.0,96.0,1.1,0.0,10.97,4.9,NaN

In [4]:
df_centro = concat_raw_data("CENTRO")
df_centro.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,86.34,60.91,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
1,2020-01-01 01:00:00,NaN,NaN,6.5,9.8,19.0,112.01,85.64,713.6,0.0,91.0,NaN,0.158,10.49,3.7,2.0
2,2020-01-01 02:00:00,NaN,NaN,5.6,8.8,18.0,100.01,72.39,712.8,0.0,91.0,NaN,0.156,10.51,1.9,144.0
3,2020-01-01 03:00:00,3.22,3.2,7.2,10.4,14.0,106.20,70.25,712.4,0.0,92.0,2.9,0.158,10.64,2.7,28.0
4,2020-01-01 04:00:00,3.26,4.7,10.6,15.3,5.0,141.86,93.72,712.0,0.0,92.0,3.3,0.163,10.73,2.0,31.0

In [5]:
df_noroeste = concat_raw_data("NOROESTE")
df_noroeste.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,88.0,70.81,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
1,2020-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,77.0,NaN,715.0,0.0,89.0,NaN,0.002,11.22,5.8,1.0
2,2020-01-01 02:00:00,NaN,NaN,NaN,NaN,NaN,107.0,82.65,714.0,0.0,90.0,NaN,0.002,11.03,4.5,NaN
3,2020-01-01 03:00:00,NaN,NaN,NaN,NaN,NaN,84.0,51.16,713.7,0.0,91.0,NaN,0.002,11.00,3.6,NaN
4,2020-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,70.0,56.29,713.2,0.0,91.0,NaN,0.002,11.15,3.2,NaN

In [6]:
df_suroeste = concat_raw_data("SUROESTE")
df_suroeste.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,63.0,59.26,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,51.43,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
2,2020-01-01 02:00:00,0.87,0.5,0.5,0.6,2.0,58.0,50.88,702.1,0.0,91.0,6.7,0.0,10.03,5.6,NaN
3,2020-01-01 03:00:00,0.84,0.5,0.5,0.6,2.0,57.0,47.99,701.9,0.0,90.0,6.5,0.0,10.23,6.2,NaN
4,2020-01-01 04:00:00,0.90,0.5,0.5,NaN,2.0,46.0,NaN,701.4,0.0,89.0,6.9,0.0,10.23,1.8,NaN

In [7]:
df_norte = concat_raw_data("NORTE")
df_norte.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,52.0,49.71,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
1,2020-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,53.0,46.70,715.1,0.0,88.0,NaN,0.002,11.14,1.3,3.0
2,2020-01-01 02:00:00,NaN,NaN,NaN,NaN,NaN,59.0,44.42,714.1,0.0,88.0,NaN,0.002,11.35,1.3,119.0
3,2020-01-01 03:00:00,NaN,NaN,NaN,NaN,NaN,60.0,46.84,713.8,0.0,88.0,NaN,0.002,11.52,1.3,110.0
4,2020-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,59.0,33.15,713.3,0.0,88.0,NaN,0.002,11.52,NaN,110.0

In [8]:
df_suroeste2 = concat_raw_data("SUROESTE2")
df_suroeste2.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-01-01 01:00:00,2.50,NaN,NaN,NaN,8.0,42.0,37.0,715.0,0.00,89.0,3.4,0.0,10.36,0.6,136.0
2,2020-01-01 02:00:00,2.59,NaN,NaN,NaN,10.0,43.0,42.0,714.6,0.00,89.0,3.3,0.0,10.40,0.6,111.0
3,2020-01-01 03:00:00,2.60,NaN,NaN,NaN,7.0,47.0,36.0,714.5,0.00,89.0,3.1,0.0,10.55,0.6,301.0
4,2020-01-01 04:00:00,2.71,NaN,NaN,NaN,3.0,50.0,47.0,714.2,0.01,89.0,2.9,0.0,10.71,NaN,117.0

In [9]:
df_sureste2 = concat_raw_data("SURESTE2")
df_sureste2.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
1,2020-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.000,NaN,12.0,25.0
2,2020-01-01 02:00:00,NaN,99.6,3.1,102.4,NaN,41.0,NaN,NaN,0.0,2.0,11.0,0.374,NaN,12.9,27.0
3,2020-01-01 03:00:00,NaN,100.2,3.2,103.1,NaN,30.0,NaN,NaN,0.0,2.0,11.0,0.381,NaN,13.6,28.0
4,2020-01-01 04:00:00,NaN,101.6,3.1,104.5,NaN,25.0,NaN,NaN,0.0,2.0,11.4,0.385,NaN,14.4,30.0

In [10]:
df_sur = concat_raw_data("SUR")
df_sur.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000,NaN,NaN,NaN
1,2020-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,20.0,11.0,708.5,0.0,95.0,NaN,0.003,10.79,2.3,209.0
2,2020-01-01 02:00:00,NaN,NaN,NaN,NaN,NaN,24.0,NaN,707.8,0.0,95.0,NaN,0.003,10.71,2.2,98.0
3,2020-01-01 03:00:00,NaN,NaN,NaN,NaN,NaN,39.0,31.0,707.3,0.0,95.0,NaN,0.003,10.98,2.2,151.0
4,2020-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,23.0,12.0,707.0,0.0,95.0,NaN,0.003,11.13,2.2,100.0

In [11]:
df_noreste2 = concat_raw_data("NORESTE2")
df_noreste2.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,94.0,22.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-01-01 01:00:00,1.29,NaN,NaN,NaN,NaN,19.0,NaN,718.4,0.02,94.0,NaN,0.0,11.38,1.8,NaN
2,2020-01-01 02:00:00,1.29,NaN,NaN,NaN,NaN,17.0,NaN,717.2,0.01,95.0,NaN,0.0,11.34,8.7,NaN
3,2020-01-01 03:00:00,1.25,NaN,NaN,NaN,NaN,25.0,9.0,716.7,0.00,95.0,NaN,0.0,11.39,6.3,NaN
4,2020-01-01 04:00:00,1.24,NaN,NaN,NaN,NaN,14.0,NaN,716.2,0.01,95.0,NaN,0.0,11.47,5.3,NaN

In [12]:
df_noreste3 = concat_raw_data("NORESTE3")
df_noreste3.head()

,date,CO,NO,NO2,NOX,O3,PM10,PM2.5,PRS,RAINF,RH,SO2,SR,TOUT,WSR,WDR
0,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-01 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df_sureste.to_csv(
    "../../datos/01_complete_datasets/SURESTE_2020_2023.csv",
    index=False,
)
df_noreste.to_csv(
    "../../datos/01_complete_datasets/NORESTE_2020_2023.csv",
    index=False,
)
df_centro.to_csv(
    "../../datos/01_complete_datasets/CENTRO_2020_2023.csv",
    index=False,
)
df_noroeste.to_csv(
    "../../datos/01_complete_datasets/NOROESTE_2020_2023.csv",
    index=False,
)
df_suroeste.to_csv(
    "../../datos/01_complete_datasets/SUROESTE_2020_2023.csv",
    index=False,
)
df_norte.to_csv(
    "../../datos/01_complete_datasets/NORTE_2020_2023.csv",
    index=False,
)
df_suroeste2.to_csv(
    "../../datos/01_complete_datasets/SUROESTE2_2020_2023.csv",
    index=False,
)
df_sureste2.to_csv(
    "../../datos/01_complete_datasets/SURESTE2_2020_2023.csv",
    index=False,
)
df_sur.to_csv(
    "../../datos/01_complete_datasets/SUR_2020_2023.csv",
    index=False,
)
df_noreste2.to_csv(
    "../../datos/01_complete_datasets/NORESTE2_2020_2023.csv",
    index=False,
)